<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowing Gradient Glassmorphism Card</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <span></span>
            <div class="content">
                <h2>Call Of Duty</h2>
                <p>Purchase any edition of Modern Warfare III and unlock the Zombie Ghost Operator Skin for Call of Duty: Modern Warfare III, Call of Duty: Modern Warfare II and Call of Duty: Warzone.</p>
                <a href="https://www.activision.com/">Read More</a>
            </div>
        </div>

        <div class="box">
            <span></span>
            <div class="content">
              <h2>Wanda Vision</h2>
              <p>The story of "WandaVision" revolves around the love and adventure of Vision and Scarlet Witch, and the main time takes place after "Avengers 4: Endgame".</p>
              <a href="#">Read More</a>
            </div>
          </div>
          
          <div class="box">
            <span></span>
            <div class="content">
              <h2>Interstellar</h2>
              <p>As the Earth's crops are often losr room have fallen to the floor for no apparent reason, believing it to be a ghost phenomenon.</p>
              <a href="#">Read More</a>
            </div>
          </div>
    </div>
</body>
</html>